# Video_Audio_Call_Test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/videoaudiocalltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/videoaudiocalltest/: Home.java  Login.java
app/src/main/java/com/android/videoaudiocalltest/Adapters/: UsersAdapter.java
app/src/main/java/com/android/videoaudiocalltest/Calls/: AnsweredVideo.java  IncomingVideo.java  VideoCalls.java  VoiceCalls.java
app/src/main/java/com/android/videoaudiocalltest/Models/: CallSession.java  User.java
app/src/main/java/com/android/videoaudiocalltest/Notification/: FCMHelper.java  FCMInterface.java  FirebaseCloudMessage.java  MyFirebaseMessagingService.java  RetrofitClient.java
app/src/main/java/com/android/videoaudiocalltest/Util/: AppClass.java  CameraCapturerCompat.java  CheckInternet.java  Common.java
app/src/main/res/anim/: fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: buttons.xml  edit_ring.xml  ic_answer_call.xml  ic_avatar.xml  ic_camera_off.xml  ic_end_call.xml  ic_hide_password.xml  ic_hold_call.xml  ic_show_password.xml  ic_switch_camera.xml  ic_unhold_call.xml  ic_video_call.xml  ic_voice_call.xml  video_back.xml  voice_back.xml
app/src/main/res/layout/: activity_answered_video.xml  activity_home.xml  activity_incoming_video.xml  activity_login.xml  activity_video_calls.xml  activity_voice_calls.xml  new_user_layout.xml  user_item.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/videoaudiocalltest/: ExampleUnitTest.java
