<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calls.IncomingVideo"
    android:background="@color/transparentDeepBlack"
    android:keepScreenOn="true"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Chat"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:layout_marginBottom="50dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:src="@drawable/ic_avatar"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:layout_marginTop="20dp"
            android:id="@+id/userName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="is inviting you to a video chat"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:fontFamily="@font/quicksand_regular"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:weightSum="2"
            android:layout_marginTop="100dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/accept_call_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    app:fabSize="normal"
                    app:backgroundTint="@color/white"
                    android:src="@drawable/ic_answer_call" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/reject_call_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    app:fabSize="normal"
                    app:backgroundTint="@color/white"
                    android:src="@drawable/ic_end_call" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>